{
    "version": 2,
    "name": "amigo-secreto",
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "builds": [
        { "src": "*.html", "use": "@vercel/static" },
        { "src": "*.py", "use": "@vercel/python" },
        { "src": "package.json", "use": "@vercel/next" },
        { "src": "public/server.js", "use": "@vercel/node", "config": { "includeFiles": ["public/**"] } }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "public/server.js"
        }
    ]
}